script: yarn -s ci
language: node_js
node_js: 8

# Since freighter depends on itself, several packages must be
# compiled before yarn will recognize them as executable commands.
before_script:
  - ./prepare-packages
  - rm node_modules/.yarn-integrity
  - yarn install
